<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:EasySaveUI.ViewModel"
             xmlns:model="clr-namespace:EasySaveUI.Model"
             x:Class="EasySaveUI.View.MainPage"
             x:DataType="viewmodel:MainPageViewModel">

    <Grid Margin="10, 10" ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0"
                             Grid.Row="0"
                             BackgroundColor="#e3e5e8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Header menu -->
                <FlexLayout Grid.Column="0"
                            Grid.Row="0"
                            JustifyContent="SpaceBetween">
                    <Image Source="logo.png" 
                           WidthRequest="100"
                           Margin="10"/>

                    <Image Source="gear.png" 
                           WidthRequest="50"
                           Margin="10"/>
                </FlexLayout>
                
                <!-- Liste des sauvegardes -->
                <CollectionView
                    Grid.Column="10"
                    Grid.Row="1"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"                    
                 >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Save">
                            <Border Style="{StaticResource BorderRadius}" StrokeThickness="0">
                                <VerticalStackLayout
                                     BackgroundColor="White"
                                     Padding="10"
                                     Shadow="{StaticResource CommonShadow}"
                                     Spacing="10"
                                     WidthRequest="350">
                                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                        <HorizontalStackLayout>
                                            <Label Text="170"/>
                                        </HorizontalStackLayout>
                                    </FlexLayout>
                                    <VerticalStackLayout>
                                        <Label Text="Source folder"/>
                                        <Label Text="Destination folder"/>
                                        <Label Text="Type"/>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <ProgressBar
                                             HeightRequest="10"
                                             Progress="0.5"
                                             WidthRequest="200"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Footer menu (Ajouter / lancer sauvegarde) -->
                <FlexLayout Grid.Column="0"
                            Grid.Row="2"
                            JustifyContent="SpaceBetween">

                    <ImageButton Source="plus.png"
                                 BackgroundColor="{Binding Source={StaticResource Secondary}}"
                                 WidthRequest="60"
                                 CornerRadius="30"/>

                    <Button Text="Lancer Sauvegarde"
                            CornerRadius="15"
                            BackgroundColor="{Binding Source={StaticResource Primary}}"/>
                    
                </FlexLayout>

            </Grid>
        </VerticalStackLayout>
        
        <FlexLayout Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="White"
                    JustifyContent="Center"
                    AlignContent="Center">

            <Image Source="logo.png"
                   WidthRequest="400"/>

        </FlexLayout>
    </Grid>

</ContentPage>
