<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:EasySaveUI.ViewModel"
             x:Class="EasySaveUI.View.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0"
                             Grid.Row="0"
                             BackgroundColor="#e3e5e8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FlexLayout Grid.Column="0"
                            Grid.Row="0"
                            JustifyContent="SpaceBetween">
                    <Image Source="logo.png" 
                           WidthRequest="100"
                           Margin="10"/>

                    <Image Source="gear.png" 
                           WidthRequest="50"
                           Margin="10"/>
                </FlexLayout>

            </Grid>
        </VerticalStackLayout>
        <FlexLayout Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="White"
                    JustifyContent="Center"
                    AlignContent="Center">
            
            <Image Source="logo.png"
                   WidthRequest="400"/>
            
        </FlexLayout>
    </Grid>
</ContentPage>
